server{
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name yachehbo.42.fr;

  ssl_certificate       /etc/nginx/ssl/yachehbo.crt;
  ssl_certificate_key   /etc/nginx/ssl/yachehbo.key;

  ssl_protocols         TLSv1.2 TLSv1.3;

  root /var/www/html/;
  index index.php;

  location / {
			try_files $uri $uri/ /index.php?$is_args$args;
		}
}

