<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>yachehbo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&display=swap');

        body {
            background: rgb(255, 254, 254);
            margin: 0;
            display: flex;
            align-items: flex-end;
        }

        .profile {
            width: 30%;
            height: 100vh;
            background: #000;
            align-items: center;
            text-align: center;
            color: aliceblue;
        }

        #profile-img {
            width: 200px;
            margin: 0 auto;
            margin-top: 90px;
            background-color: aliceblue;
            border-radius: 50%;
        }

        h2 {
            font-family: 'Chivo Mono', monospace;
            font-size: 2rem;
            margin-top: 10px;
            margin-bottom: 0;
        }

        p {
            font-family: 'Chivo Mono', monospace;
            font-size: 1rem;
            margin-top: 10px;
            margin-bottom: 0;
        }

        #link-1337 {

            color: #551a8b;
        }

        #ln {
            margin: 0 auto;
            border-bottom: 1px solid rgb(255, 255, 255);
            margin-top: 15px;
            width: 50%;
        }

        ul {
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(66, 126, 179);
            font-family: 'Chivo Mono', monospace;
            font-size: 1rem;
        }

        #head-sec {
            margin-top: 20px;
            margin-left: 7%;
            display: flex;
            align-items: flex-end;
        }

        #qt {
            width: 20px;
            height: 30px;
            background: #808080;
        }

        h3 {
            margin: 0;
            font-family: 'Chivo Mono', monospace;
            font-size: 1.5rem;
            margin-left: 10px;
        }

        .info {
            width: 70%;
            height: 100vh;
            background: #323232;
            align-items: center;
            text-align: center;
            color: aliceblue;
        }

        #ln2 {
            margin: 0 70px;
            border-bottom: 1px solid rgb(255, 255, 255);
            margin-top: 15px;
            width: 120px;
        }

        .sec2 {
            margin-top: 20px;
        }

        .sec2 h3 {
            font-family: 'Chivo Mono', monospace;
            font-size: 1.5rem;
            text-align: start;
            margin-left: 70px;
            color: #c9c9c9;
        }

        .sec2 p {
            font-family: 'Chivo Mono', monospace;
            font-size: 1rem;
            text-align: start;
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 150px;
        }
    </style>
</head>

<body>
    <section class="profile">
        <img src="https://i.postimg.cc/BbQwKSNF/Untitled-design-4.png" alt="profile-img" id="profile-img">
        <h2>Youssef Achehboune</h2>
        <p>I'm Just A Developer Who Enjoys Coding</p>
        <p>student <a id="link-1337" href="https://1337.ma/en/" target="_blank">@1337</a></p>
        <div id="ln"></div>
        <div class="social-links">
            <div id="head-sec">
                <div id="qt"></div>
                <h3>Links</h3>
            </div>
            <ul>
                <li><a href="https://twitter.com/yachehbo" target="_blank">Twitter</a></li>
                <li><a href="https://github.com/youssefachehboune" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/youssef-achehboune/" target="_blank">Linkedin</a></li>
                <li><a href="https://profile.intra.42.fr/users/yachehbo" target="_blank">42Profile</a></li>
            </ul>
        </div>
    </section>
    <section class="info">

        <!-- about -->
        <section class="about-sec" style="display:block;">
            <div id="head-sec" class="asa">
                <div id="qt"></div>
                <h3>About</h3>
            </div>
            <div id="ln2"></div>
            <div class="sec2">
                <div class="sec2">
                    <h3>Frontend Developer</h3>
                    <p>As a front-end developer, I have strong skills in HTML/CSS, JavaScript.<br>My goal is to create
                        beautiful and performant web applications.</p>
                </div>
                <div class="sec2">
                    <h3>Designer</h3>
                    <p>I'm a multidisciplinary Designer, who knows how to use a variety of skills to create high-quality
                        work.</p>
                </div>
                <div class="sec2">
                    <h3>Developer</h3>
                    <p>I'm A Developer with a passion for standards and beautiful code.</p>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <!-- Projects -->
        <section class="about-sec" style="display:block;">
            <div id="head-sec" class="asa">
                <div id="qt"></div>
                <h3>Projects</h3>
            </div>
            <div id="ln2"></div>
            <div class="sec2">
                <div class="sec2">
                    <h3>minishell</h3>
                    <p>42 project, recoding our own little bash. A program capable of parsing a prompt and launching
                        executables with arguments, along with a few built-in functions.</p>
                </div>
                <div class="sec2">
                    <h3>cub3d</h3>
                    <p>This project is a 3d game, it is inspired by the world-famous eponymous 90's game Wolfenstein 3D,
                        which was the first-person shooter game ever.</p>
                </div>
                <div class="sec2">
                    <h3>philosophers</h3>
                    <p>This project is a training to multi-threads/multi-process programming with the use of mutex and
                        semaphore. It contains 2 different programs simulating a twist of the famous Dining Philosophers
                        problem, all with the same basic rules.</p>
                </div>
            </div>
        </section>
    </section>
</body>

</html>